{
  "name": "WriteZebra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^24.0.0",
    "electron-rebuild": "^3.2.9"
  }
}
